<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"> 
	 <script src="../jquery.js"></script>
	 <script src="jquery.plugins.js"></script>
	 <script src="scripts.js"></script>
	 <style>
		.basic-validation-error{ border: 2px solid red; }
	 </style>
	</head>
	<body>

		<form action="post.aspx" method="post">
			Nombre: <input type="text" name="name" class="basic-validation" data-basic-validation-required="true"></input>
			Teléfono: <input type="text" name="phone" class="basic-validation" data-basic-validation-required="true"></input>
			<input type="submit"></input>	
			<a href="/" id="validate">validar</a>			
		</form>
		<div id="message"></div>
	</body>
</html>